# TgMobile

app/: build.gradle
app/src/androidTest/java/org/teenguard/child/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teenguard/child/activity/: ChildMainActivity.java  ContactsActivity.java  ContactsLoaderActivity.java  InsertPhoneNumberActivity.java  InsertSmsCodeActivity.java  LocalizationActivity.java  MainActivity.java  ProperlyConfiguredActivity.java  ProperlySettedActivity.java  RoleChooseActivity.java  WelcomeActivity.java
app/src/main/java/org/teenguard/child/dao/: DeviceContactDAO.java  DeviceMediaDAO.java
app/src/main/java/org/teenguard/child/datatype/: BeatResponseJsonWrapper.java  DeviceContact.java  DeviceMedia.java  Geofence.java  MyServerResponse.java
app/src/main/java/org/teenguard/child/dbdao/: ChildDbHelper.java  ChildDbHelper_DEPRECATED.java  DbContactDAO.java  DbContactEventDAO.java  DbGeofenceDAO.java  DbGeofenceEventDAO.java  DbLocationDAO.java  DbLocationEventDAO.java  DbMediaDAO.java  DbMediaEventDAO.java  DbVisitEventDAO.java  GenericDbDAO.java  InterfaceDbDAO.java  SQLException.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_child.xml  activity_contacts.xml  activity_contacts_loader.xml  activity_insert_phone_number.xml  activity_insert_sms_code.xml  activity_localization.xml  activity_main.xml  activity_properly_configured.xml  activity_properly_setted.xml  activity_role_choose.xml  activity_web_frame.xml  activity_welcome.xml  content_contacts_loader.xml
app/src/main/res/menu/: child_main_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/org/teenguard/child/: ExampleUnitTest.java
(+48 files in other folders)
