<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="welcome"
        app:showAsAction="always"
        android:id="@+id/item_welcome"
        android:icon="@mipmap/ic_device_child" />
    <item
        android:title="geofences"
        app:showAsAction="always"
        android:id="@+id/item_geofences_cleaner"
        android:icon="@android:drawable/btn_star_big_on" />
    <item
        android:title="item_location_cleaner"
        app:showAsAction="always"
        android:id="@+id/item_location_cleaner"
        android:icon="@drawable/ic_location_searching_black_24dp" />
    <item
        android:title="item_send_db_contact_event"
        app:showAsAction="always"
        android:id="@+id/item_send_db_contact_event"
        android:icon="@android:drawable/ic_media_play" />
    <item
        android:title="media cleaner"
        app:showAsAction="always"
        android:id="@+id/item_media_cleaner"
        android:icon="@android:drawable/ic_menu_delete" />

    <item android:id="@+id/item_contacts_cleaner"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/contact_list"
        app:showAsAction="ifRoom"/>
</menu>